apiVersion: v1
name: artifactory
home: https://www.jfrog.com/artifactory/
version: 11.10.0
appVersion: 7.16.3
description: Universal Repository Manager supporting all major packaging formats,
  build tools and CI servers.
keywords:
- artifactory
- jfrog
- devops
sources:
- https://github.com/jfrog/charts
maintainers:
- name: Chart Maintainers at JFrog
  email: installers@jfrog.com
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/artifactory/logo/artifactory-logo.png
